:root{
    /* COLOR VARIABLES */
    --primary-color: rgba(33, 36, 41);
    --secondary-color: rgba(183, 33, 78);
    --bright-color: rgb(255, 255, 255);

    /* FONT SIZE VARIABLE */
    --font1: 1em;
    --font2: 1.25em;
    --font3: 1.5em;
    --font4: 1.75em;
    --font5: 2em;
    --font6: 2.25em;
    --font6: 2.5em;
    --font7: 2.75em;
    --font8: 3em;
    --font9: 3.25em;
    --font10: 3.5em;

    /* FONT FAMILY VARIABLES */
    --font-style: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-style);
}

main{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
}

#header{
    width: 100%;
    height: auto;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
}

.header-profile{
    display: flex;
    align-items: end;
    gap: 10px;
}
.header-profile img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.header-profile h1{
    font-size: var(--font5);
    color: var(--bright-color);
}

.header-nav a{
    color: var(--bright-color);
    font-size: var(--font3);
    margin-left: 50px;
    text-decoration: none;
}


.media-access{
    display: flex;
    align-items: center;
    gap: 10px;
}
.media-access img{
    width: 40px;
    height: 40px;
}

/* HERO SECTION STYLES STARTS HERE */
#hero-section{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    color: var(--bright-color);
    background-color: var(--primary-color);
}

.hero-content{
    width: 95%;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.hero-text{
    width: 50%;
    height: auto;
}

.hero-text h1{
    font-size: var(--font3);
    line-height: 40px;
    font-weight: 600;
}

.hero-text h2{
    font-size: var(--font6);
    line-height: 50px;
}

.hero-text h2 span{
    color: var(--secondary-color);
}

.hero-text p{
    font-size: var(--font2);
    line-height: 20px;
    font: 900;
    margin-bottom: 50px;
}

.hero-quick-access{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.hero-quick-access h2{
    font-size: var(--font2);
}


.hero-connect{
    width: 30%;
    height: auto;
    /* background-color: gray; */
}

.connect-media{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 0 4px;
    /* background-color: brown; */
}

.hero-skills{
    width: 30%;
    height: auto;
}

.skills-tools{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 0 4px;
    /* background-color: brown; */
}

.hero-skills a img{
    width: 32px;
    height: 32px;
}

.hero-developer{
    width: 40%;
    height:auto;
    padding-bottom: 20px;
    /* border: 2px solid var(--secondary-color); */
}

.hero-developer img{
    width: 100%;
}


/* ABOUT SECTION STYLES STARTS HERE */
#about-section{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    padding: 50px 0px;
    background-color: var(--primary-color);
    color: var(--bright-color)
}

.about-content{
    width: 95%;
    height: auto;
    display:flex;
    flex-direction: row-reverse;
    align-items: end;
    justify-content: space-between;
    /* background-color: green; */
}

.about-description{
    width: 55%;
    height: auto;
}

.about-content h1{
    color:var(--secondary-color);
    font-size: var(--font3);
    line-height: 50px;
    /* text-align: center; */
}

.about-content h2{
    font-size: var(--font6);
    margin-bottom: 20px;
}

.about-content p{
    font-size: var(--font2);
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
}

.about-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-btns button{
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: var(--font3);
    cursor: pointer;
    color: var(--secondary-color);
}

.about-btns .btn-1{
    background-color: var(--secondary-color);
    color: var(--bright-color);
}

.about-dev{
    width: 40%;
    height: auto;
     /* background-color: var(--secondary-color); */
}

.about-dev img{
    width: 100%;
    height: auto;
     /* background-color: var(--secondary-color); */
}


/* SERVICES SECTION STYLES STARTS HERE */
#portfolio-section{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    padding: 50px 0px;
    background-color: var(--primary-color);
    color: var(--bright-color)
}

.portifolio-content{
    width: 95%;
    height: auto;
    /* background-color: rebeccapurple; */
}

.portifolio-content h1{
    color: var(--secondary-color);
    font-size: var(--font3);
    margin-bottom: 10px;
}

.portifolio-content h2{
    font-size: var(--font6);
    margin-bottom: 20px;
}

.services-card{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.service{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 4px;
    /* background-color: brown; */
}

.service img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.service h3{
    font-size: var(--font4);
    margin-bottom: 10px;
}

.service p{
    font-size: var(--font2);
}